<html>
<head>
	<title>Login form</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 

<style type="text/css">
body{
	width: 100%;
	height: auto;
	margin: 0%;
	background-color: red;
}
.roboto-bold {
  font-family: "Roboto", serif;
  font-weight: 700;
  font-style: normal;
}
.roboto-lightitalic {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
}
#wrapper{
	width: 20%;
	height: 20%;
	padding: 10%;
	padding-top: 5%;
	padding-bottom: 17%;
    margin-top: 2%;
    margin-left: 30%;
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#Headline1{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 25px;
	margin-top: 5%;
	font-size: 30px;
}
#text1{
    text-align: center;
	font-size: 30px;
}
#text3{
    margin-top: 5%;
}
#text4{
    margin-top: 3%;
    display: flex;
    align-items: center;
}
#text4 img{
	margin-right: 1.5%;
}
#box1{
	width: 100%;
    margin-top: 5%;
    margin-bottom: 1.5%;
    padding: 5%;
    text-align: center;
    background-color: lightgray;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    color: white;
}
#box1 a{
    text-decoration: none;
}
.box{
    width: 100%;
    margin-top: 1%;
    padding: 7%;
    border: 1px solid lightgray;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
#space1{
	margin-top: 10%;
	text-align: center;
}
#space1 a{
    text-decoration: none;
}
#space2{
     margin-top: 2%;
     text-align: center;
}
#space2 a{
    text-decoration: none;
}
</style>
</head>

<body>

<div id="Headline1">
<div id="icon"><img src="mountain-sun-solid.svg" width="50px"></div>
<div id="word1">lapak<span id="word2" class="roboto-bold">baju</span></div>
</div>
<div id="wrapper" class="roboto-lightitalic">
<div id="text1">Login</div>
<div id="text2">Email:</div>
<div><input type="text" class="box" placeholder="Enter email"/></div>
<div id="text3">Password:</div>
<div><input type="password" class="box" placeholder="Enter password"/></div>
<div id="box1"><a href="Assignment2.html">LOGIN</a></div>
<div id="space1">Forgot <a href="">Password</a></div>
<div id="space2">Don't have an account? <a href="Register.html">Register here</a></div>

</div>

<script type="text/javascript" src="script4.js"></script>

</body>
</html>