<html>
<head>
	<title>Register form</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 

<style type="text/css">
body{
	width: 100%;
	height: 92%;
	margin: 0%;
	background-color: ;
}
.roboto-bold {
  font-family: "Roboto", serif;
  font-weight: 700;
  font-style: normal;
}
.roboto-thin {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
}
#wrapper{
	width: 40%;
	height: 30%;
	padding-top: 5%;
	padding-bottom: 17%;
  margin-top: 2%;
  margin-left: 30%;
  background-color: lightgray;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, .8);
}
#package{
	margin-left: 10%;
	margin-right: 10%;
}
#top{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#top2{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
#border1{
	width: 25%;
	margin-top: 1.5%;
	margin-left: 5%;
	border-bottom: 2px solid black;
}
#border2{
	width: 25%;
	margin-top: 1.5%;
	margin-left: 2%;
	border-bottom: 2px solid black;
}
#Headline1{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 25px;
	margin-top: 5%;
	font-size: 30px;
}
#text1{
    text-align: center;
	font-size: 30px;
}
#text2{
    margin-top: 5%;
}
#text3{
    margin-top: 5%;
}
#text4{
	  width: 100%;
    margin-top: 3%;
    display: flex;
    align-items: center;
}
#text4 img{
	margin-right: 1.5%;
}
#text5{
    margin-top: 1%;
    margin-left: 45%;
    color: black;
}
#box1{
	  width: 100%;
    margin-top: 5%;
    margin-bottom: 1.5%;
    padding: 3%;
    text-align: center;
    background-color: white;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    color: white;
}
.box{
    width: 100%;
    margin-top: 3%;
    padding: 7%;
    border: 1px solid black;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
.box2{
    width: 100%;
    margin-top: 3%;
    padding: 3%;
    border: 1px solid black;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
.space{
	  margin-left: 1%;
}

</style>
</head>

<body>

<div id="Headline1">
<div id="icon"><img src="mountain-sun-solid.svg" width="50px"></div>
<div id="word1">lapak<span id="word2" class="roboto-bold">baju</span></div>
</div>
<div id="wrapper" class="roboto-thin">
<div id="package">
<div id="top">
<div id="border1"></div>
<div id="text1">Register</div>
<div id="border2"></div>
</div>
<div id="text2">Create your account. It's free and only takes a minute.</div>
<div id="top2">
<div><input type="text" class="box" placeholder="First Name"/></div>
<div><input type="text" class="box" placeholder="Last Name"/></div>
</div>
<div><input type="text" class="box2" placeholder="Email"/></div>
<div><input type="password" class="box2" placeholder="Password"/></div>
<div><input type="password" class="box2" placeholder="Confirm Password"/></div>
<input type="checkbox" id="mark" width="15px">I accept the<span class="space"><a href="">Terms of Use  </a>&<a href=""> Privacy Policy</a></span>
<div id="box1"><a href="Registered.html">Register</a></div>
</div>
</div>
<div id="text5" class="roboto-thin">Already have an account? <a href="Login.html">Sign In</a></div>

<script type="text/javascript" src="script4.js"></script>

</body>
</html>

