<html>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
<style type="text/css">

body{
	margin: 0px;
	background-color: blue;
}
.roboto-bold {
  font-family: "Roboto", serif;
  font-weight: 700;
  font-style: normal;
}
.roboto-thin {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
}
#Headline1{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 25px;
	margin-top: 15%;
	font-size: 30px;
}
#cover{
	width: 50%;
	height: 30%;
    margin-top: 2%;
    margin-left: 30%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	background-color: white;
}
#all{
	padding-top: 3%;
}
#note1{
    text-align: center;
    font-size: 30px;
}
#note2{
	width: 80%;
	margin-top: 10%;
	margin-left: 8%;
	text-align: center;
}
</style>
</head>

<body>

<div id="Headline1">
<div id="icon"><img src="mountain-sun-solid.svg" width="50px"></div>
<div id="word1">lapak<span id="word2" class="roboto-bold">baju</span></div>
</div>

<div id="cover">
<div id="all">
<div id="note1" class="roboto-bold">Registered Successfully</div>
<div id="note2" class="roboto-thin">Thank you for registering into our website. Kindly<a href="Login.html"> click here </a> to login to get access to our page</div>
</div>
</div>

</body>
</html>